spring.config.import=optional:file:.env[.properties]

spring.application.name=study_index

# DB 연결 정보는 compose.yml에서 자동으로 설정됨 (spring-boot-docker-compose)

spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:none}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:true}
spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.org.hibernate.SQL=${LOGGING_LEVEL_SQL:debug}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${LOGGING_LEVEL_SQL_PARAMS:trace}
